<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>ADOTAKI</title>
</head>
<body> 
    <div class="background-verde">
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html"> ADOTAKI </a>
                    </div>
                    <ul class="ul">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#sobre">SOBRE</a></li>
                        <li><a href="#contato">CONTATO</a></li>
                        <li><a href="#adotar"><button class="btn-gradiente">Adotar</button></a></li>
                    </ul>
                    <div class="menu-icon" alt="">
                        <img src="/img/menu.png" alt="icone do Menu">
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="container" id="home">
                <div class="main-text">
                    <h1>Encontre seu novo melhor amigo!</h1>
                    <h2>Adote um pet e transforme vidas</h2>
                    <div>
                        <button class="btn-gradiente">Adote Agora</button>
                        <img src="/img/verificado.png" alt="iconegato"> 
                    </div>
                </div>
                <div class="main-img">
                    <img src="/img/icones.png" alt="imagem">
                </div>
            </div>
        </main>
    </div>

<!--seção resultados-->

    <section class="resultados" id="resultados">
        <div class="container">
            <div class="resultados-text">
                Ajudando pessoas a encontrarem seus companheiros ideais.
            </div>

            <div class="resultados-numero">
                <p>
                    <span>+5 mil</span> <br>
                    doações
                </p>

                <p>
                    <span>+200</span> <br>
                    Voluntários
                </p>

                <p>
                    <span>+50</span> <br>
                    Unidades
                </p>
            </div>
        </div>
    </section>

<!--seção diferenciais-->

    <section class="diferenciais">
        <div class="container">
            <div class="card">
                <img src="/img/medal.png" alt="medalha">
                <h3 class="titulo">ONG Profissional</h3>
                <p>
                    Trabalhamos com uma equipe dedicada e experiente para garantir o bem-estar dos animais e de nossos adotantes.
                </p>
            </div>

            <div class="card">
                <img src="/img/24h.png" alt="24horas">
                <h3 class="titulo">24 Horas de atendimento</h3>
                <p>
                    Nossas ongs estão disponíveis 24 horas por dia, 7 dias por semana, para atender às necessidades dos animais e dos adotantes.
                </p>
            </div>

            <div class="card">
                <img src="/img/caixa.png" alt="entrega">
                <h3 class="titulo">Entrega para todo o país</h3>
                <p>
                    Oferecemos serviços de entrega para garantir que os animais cheguem com segurança aos seus novos lares, independentemente da localização.
                </p>
            </div>

        </div>
    </section>

    <!--seção de doadores-->

    <section class="ong" id="sobre">
        <div class="container">
            <div class="ong-img">
                <img src="/img/estruturaong.png" alt="Estrutura da ONG">
            </div>
            <div class="ong-text">
                <h2>A ONG que proporciona seu melhor amigo para a vida.</h2>
                <p>
                    A Adotaki é uma ONG dedicada à causa animal, com o propósito de 
                    transformar vidas por meio da adoção responsável. 
                    Nosso objetivo é resgatar, cuidar e encontrar um lar cheio de 
                    amor para animais que foram abandonados ou vivem 
                    em situação de vulnerabilidade nas ruas.
                </p>

                <img src="/img/user-happy.png" alt="Usuarios satisfeitos">

                <p>
                    <b>+50 usuarios felizes</b>
                </p>
            </div>
        </div>
    </section>

    <!--seção animais para adoção-->
    <section class="animais-adocao" id="adotar">
        <div class="container">
            <p class="azul">Escolha o seu melhor amigo</p>
            <h2>Melhores Amigos</h2>
            <div class="cards">

                <!--card 1-->

                <div class="card-item">
                    <img src="/img/cachorro.png" alt="cachorro">
                    <p class="local-animal">São Paulo, São Paulo</p>
                    <p class="nome-animal">Thor</p>
                    <p class="contato">
                        (11) 91111-1111 <br> adotaki@gmail.com
                    </p>
                    <button>ADOTAR</button>
                </div>

                <!--card 2-->

                <div class="card-item">
                    <img src="/img/gato.png" alt="gato">
                    <p class="local-animal">Ubatuba, São Paulo</p>
                    <p class="nome-animal">Ravena</p>
                    <p class="contato">
                        (11) 91111-1111 <br> adotaki@gmail.com
                    </p>
                    <button>ADOTAR</button>
                </div>

                <!--card 3-->

                <div class="card-item">
                    <img src="/img/coelho.png" alt="coelho">
                    <p class="local-animal">Sumaré, São Paulo</p>
                    <p class="nome-animal">Pernalonga</p>
                    <p class="contato">
                        (11) 91111-1111 <br> adotaki@gmail.com
                    </p>
                    <button>ADOTAR</button>
                </div>
            </div>
        </div>
    </section>

    <section class="newslatter">
        <div class="container">
            <div>
                <div class="box-newslatter">
                    <h2>Inscreva-se na nossa newslatter</h2>
                    <p>
                        Inscreva-se para receber atualizações regulares sobre novos animais disponíveis para adoção, eventos especiais e histórias inspiradoras de adoção bem-sucedida.
                    </p>

                    <form>
                        <input type="email" placeholder="Digite o seu melhor e-mail">
                        <button type="submit">Inscrever-se</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--seção footer-->
        <footer id="contato">
            <div class="container">
                <ul>
                    <h3>ADOTAKI</h3>
                    <p>
                        A Adotaki é uma ONG dedicada à causa animal.
                    </p>
                    <div class="redes-sociais">
                        <img src="/img/facebook.png" alt="facebook">
                        <img src="/img/twitter.png" alt="twitter">
                        <img src="/img/instagram.png" alt="instagram">
                        <img src="/img/linkedin.png" alt="linkedin">
                    </div>
                </ul>

                <ul>
                    <h3>Link</h3>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#resultados">Resultados</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#adotar">Adoção</a></li>
                </ul>

                <ul>
                    <h3>Suporte</h3>
                    <li><a href="#contato">FAQ</a></li>
                    <li><a href="#sobre">Como Funciona</a></li>
                    <li><a href="#resultados">Características</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#adotar">Comunicando</a></li>
                </ul>

                <ul>
                    <h3>Contatos</h3>
                    <li>
                        <p> (11) 91111-1111</p>
                    </li>
                    <li>
                        <p> adotaki@gmail.com</p>
                    </li>
                    <li>
                        <p> Rua Exemplo, 123 - São Paulo, SP</p>
                    </li>    
                </ul>
            </div>
        </footer>
    <script src="/scripts/main.js"></script>
    
</body>
</html>